# Lab8

./: pom.xml
ClientSide/: pom.xml
ClientSide/src/main/java/ru/ifmo/se/: ClientApp.java  MainPanel.java  Person.java
ClientSide/src/main/java/ru/ifmo/se/clientSide/: Accessories.java  AuthPanel.java  Bed.java  Boots.java  ClientApp.java  Clothes.java  GeneralClothes.java  GettingBedding.java  Glasses.java  GraphPanel.java  Hat.java  InteractionWithGroup.java  Jacket.java  Jeans.java  JsonConverter.java  Known.java  Main.java  MainPanel.java  Message.java  Person.java  RuntimeTypeAdapterFactory.java  Shirt.java  Shoes.java  Trainers.java  Trousers.java  Unknown.java
ClientSide/src/main/java/ru/ifmo/se/clientSide/enums/: Material.java  Patch.java  Season.java  State.java
ClientSide/src/main/java/ru/ifmo/se/clientSide/exceptions/: NotEnoughMoneyException.java  NothingToRemoveException.java  TooMuchMoneyException.java
ClientSide/src/main/java/ru/ifmo/se/clientSide/resources/: GuiLabels_en.java  GuiLabels_fi.java  GuiLabels_ru_RU.java  GuiLabels_uk.java
ClientSide/src/main/java/ru/ifmo/se/resources/: GuiLabels_en.java  GuiLabels_fi.java  GuiLabels_ru_RU.java  GuiLabels_uk.java
ServerSide/: pom.xml
ServerSide/src/main/java/ru/ifmo/se/: Clothes.java  DML.java  Jacket.java  Person.java  Server.java
ServerSide/src/main/java/ru/ifmo/se/serverSide/: Accessories.java  Bed.java  Boots.java  Clothes.java  DDL.java  DML.java  GeneralClothes.java  GettingBedding.java  Glasses.java  Hat.java  InteractionWithGroup.java  Jacket.java  Jeans.java  JsonConverter.java  Known.java  Main.java  MainPanel.java  Message.java  ObjectAnalyzer.java  PSQLConnection.java  Person.java  RuntimeTypeAdapterFactory.java  Server.java  Shirt.java  Shoes.java  Trainers.java  Trousers.java  Unknown.java
ServerSide/src/main/java/ru/ifmo/se/serverSide/annotations/: JORM.java  JORMIgnoredColumn.java
ServerSide/src/main/java/ru/ifmo/se/serverSide/enums/: Material.java  Patch.java  Season.java  State.java
ServerSide/src/main/java/ru/ifmo/se/serverSide/exceptions/: NotAvailableForJORMClass.java  NotEnoughMoneyException.java  NothingToRemoveException.java  TooMuchMoneyException.java
